#############################################################################
# Makefile for building: continuum_parallel
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\continuum_parallel\continuum_parallel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\continuum_parallel.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\continuum_parallel.vc.pdb $(DEFINES)
INCPATH       = -I..\continuum_parallel -I. -I..\continuum_parallel\Dist64 -ID:\Qt\5.7\msvc2015_64\include -ID:\Qt\5.7\msvc2015_64\include\QtWidgets -ID:\Qt\5.7\msvc2015_64\include\QtGui -ID:\Qt\5.7\msvc2015_64\include\QtANGLE -ID:\Qt\5.7\msvc2015_64\include\QtCore -Idebug -I. -ID:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.7\msvc2015_64\lib D:\Qt\5.7\msvc2015_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib advapi32.lib "D:\Program Files\ClaroNav\MicronTracker\tracker\continuum_parallel\continuum_parallel\Dist64\MTC.lib" D:\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt\5.7\msvc2015_64\lib\Qt5Guid.lib D:\Qt\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\continuum_parallel\main.cpp \
		..\continuum_parallel\widget.cpp \
		..\continuum_parallel\Cameras.cpp \
		..\continuum_parallel\Collection.cpp \
		..\continuum_parallel\Facet.cpp \
		..\continuum_parallel\Marker.cpp \
		..\continuum_parallel\Markers.cpp \
		..\continuum_parallel\MCamera.cpp \
		..\continuum_parallel\MTXPoint.cpp \
		..\continuum_parallel\Persistence.cpp \
		..\continuum_parallel\processing.cpp \
		..\continuum_parallel\UtilityFunctions.cpp \
		..\continuum_parallel\Vector.cpp \
		..\continuum_parallel\Xform3D.cpp \
		..\continuum_parallel\XPoints.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\Cameras.obj \
		debug\Collection.obj \
		debug\Facet.obj \
		debug\Marker.obj \
		debug\Markers.obj \
		debug\MCamera.obj \
		debug\MTXPoint.obj \
		debug\Persistence.obj \
		debug\processing.obj \
		debug\UtilityFunctions.obj \
		debug\Vector.obj \
		debug\Xform3D.obj \
		debug\XPoints.obj \
		debug\moc_widget.obj

DIST          =  ..\continuum_parallel\widget.h \
		..\continuum_parallel\Cameras.h \
		..\continuum_parallel\Collection.h \
		..\continuum_parallel\debug.h \
		..\continuum_parallel\Facet.h \
		..\continuum_parallel\Marker.h \
		..\continuum_parallel\Markers.h \
		..\continuum_parallel\MCamera.h \
		..\continuum_parallel\MTC.h \
		..\continuum_parallel\MTVideo.h \
		..\continuum_parallel\MTXPoint.h \
		..\continuum_parallel\Persistence.h \
		..\continuum_parallel\processing.h \
		..\continuum_parallel\resource.h \
		..\continuum_parallel\UtilityFunctions.h \
		..\continuum_parallel\Vector.h \
		..\continuum_parallel\Xform3D.h \
		..\continuum_parallel\XPoints.h ..\continuum_parallel\main.cpp \
		..\continuum_parallel\widget.cpp \
		..\continuum_parallel\Cameras.cpp \
		..\continuum_parallel\Collection.cpp \
		..\continuum_parallel\Facet.cpp \
		..\continuum_parallel\Marker.cpp \
		..\continuum_parallel\Markers.cpp \
		..\continuum_parallel\MCamera.cpp \
		..\continuum_parallel\MTXPoint.cpp \
		..\continuum_parallel\Persistence.cpp \
		..\continuum_parallel\processing.cpp \
		..\continuum_parallel\UtilityFunctions.cpp \
		..\continuum_parallel\Vector.cpp \
		..\continuum_parallel\Xform3D.cpp \
		..\continuum_parallel\XPoints.cpp
QMAKE_TARGET  = continuum_parallel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = continuum_parallel.exe
DESTDIR_TARGET = debug\continuum_parallel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\continuum_parallel}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\continuum_parallel}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\continuum_parallel}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\continuum_parallel}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug ..\continuum_parallel\continuum_parallel.pro

qmake_all: FORCE

dist:
	$(ZIP) continuum_parallel.zip $(SOURCES) $(DIST) ..\continuum_parallel\continuum_parallel.pro D:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf D:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf D:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf D:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\qt.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\resources.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\moc.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\uic.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf ..\continuum_parallel\continuum_parallel.pro D:\Qt\5.7\msvc2015_64\lib\qtmaind.prl D:\Qt\5.7\msvc2015_64\lib\Qt5Widgetsd.prl D:\Qt\5.7\msvc2015_64\lib\Qt5Guid.prl D:\Qt\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\Cameras.obj debug\Collection.obj debug\Facet.obj debug\Marker.obj debug\Markers.obj debug\MCamera.obj debug\MTXPoint.obj debug\Persistence.obj debug\processing.obj debug\UtilityFunctions.obj debug\Vector.obj debug\Xform3D.obj debug\XPoints.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\continuum_parallel.exp debug\continuum_parallel.vc.pdb debug\continuum_parallel.ilk debug\continuum_parallel.idb

distclean: clean 
	-$(DEL_FILE) debug\continuum_parallel.lib debug\continuum_parallel.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: D:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\continuum_parallel\widget.h \
		D:\Qt\5.7\msvc2015_64\bin\moc.exe
	D:\Qt\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"D:/Program Files/ClaroNav/MicronTracker/tracker/continuum_parallel/continuum_parallel" -I"D:/Program Files/ClaroNav/MicronTracker/tracker/continuum_parallel/continuum_parallel/Dist64" -ID:/Qt/5.7/msvc2015_64/include -ID:/Qt/5.7/msvc2015_64/include/QtWidgets -ID:/Qt/5.7/msvc2015_64/include/QtGui -ID:/Qt/5.7/msvc2015_64/include/QtANGLE -ID:/Qt/5.7/msvc2015_64/include/QtCore -I. ..\continuum_parallel\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\continuum_parallel\widget.ui \
		D:\Qt\5.7\msvc2015_64\bin\uic.exe
	D:\Qt\5.7\msvc2015_64\bin\uic.exe ..\continuum_parallel\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\continuum_parallel\main.cpp ../continuum_parallel/widget.h \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qinputmethod.h

debug\widget.obj: ..\continuum_parallel\widget.cpp ../continuum_parallel/widget.h \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\QWidget \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		../continuum_parallel/Marker.h \
		../continuum_parallel/MTC.h \
		../continuum_parallel/Collection.h \
		../continuum_parallel/MCamera.h \
		../continuum_parallel/Facet.h \
		../continuum_parallel/Vector.h \
		../continuum_parallel/Xform3D.h \
		../continuum_parallel/Persistence.h \
		../continuum_parallel/XPoints.h \
		../continuum_parallel/MTXPoint.h \
		../continuum_parallel/Cameras.h \
		../continuum_parallel/processing.h \
		../continuum_parallel/Markers.h \
		../continuum_parallel/UtilityFunctions.h

debug\Cameras.obj: ..\continuum_parallel\Cameras.cpp ../continuum_parallel/Cameras.h \
		../continuum_parallel/MCamera.h \
		../continuum_parallel/MTC.h \
		../continuum_parallel/MTVideo.h

debug\Collection.obj: ..\continuum_parallel\Collection.cpp ../continuum_parallel/Collection.h \
		../continuum_parallel/MTC.h

debug\Facet.obj: ..\continuum_parallel\Facet.cpp ../continuum_parallel/Facet.h \
		../continuum_parallel/MTC.h \
		../continuum_parallel/MCamera.h \
		../continuum_parallel/Vector.h \
		../continuum_parallel/Collection.h \
		../continuum_parallel/Xform3D.h

debug\Marker.obj: ..\continuum_parallel\Marker.cpp ../continuum_parallel/Marker.h \
		../continuum_parallel/MTC.h \
		../continuum_parallel/Collection.h \
		../continuum_parallel/MCamera.h \
		../continuum_parallel/Facet.h \
		../continuum_parallel/Vector.h \
		../continuum_parallel/Xform3D.h \
		../continuum_parallel/Persistence.h

debug\Markers.obj: ..\continuum_parallel\Markers.cpp ../continuum_parallel/Markers.h \
		../continuum_parallel/MTC.h \
		../continuum_parallel/Collection.h \
		../continuum_parallel/Marker.h \
		../continuum_parallel/MCamera.h \
		../continuum_parallel/Facet.h \
		../continuum_parallel/Vector.h \
		../continuum_parallel/Xform3D.h \
		../continuum_parallel/Persistence.h

debug\MCamera.obj: ..\continuum_parallel\MCamera.cpp ../continuum_parallel/MCamera.h \
		../continuum_parallel/MTC.h

debug\MTXPoint.obj: ..\continuum_parallel\MTXPoint.cpp ../continuum_parallel/MTXPoint.h \
		../continuum_parallel/MTC.h \
		../continuum_parallel/Collection.h \
		../continuum_parallel/MCamera.h \
		../continuum_parallel/Facet.h \
		../continuum_parallel/Vector.h \
		../continuum_parallel/Xform3D.h \
		../continuum_parallel/Persistence.h

debug\Persistence.obj: ..\continuum_parallel\Persistence.cpp ../continuum_parallel/Persistence.h \
		../continuum_parallel/MTC.h

debug\processing.obj: ..\continuum_parallel\processing.cpp ../continuum_parallel/processing.h \
		../continuum_parallel/Markers.h \
		../continuum_parallel/MTC.h \
		../continuum_parallel/Collection.h \
		../continuum_parallel/Marker.h \
		../continuum_parallel/MCamera.h \
		../continuum_parallel/Facet.h \
		../continuum_parallel/Vector.h \
		../continuum_parallel/Xform3D.h \
		../continuum_parallel/Persistence.h \
		../continuum_parallel/XPoints.h \
		../continuum_parallel/MTXPoint.h \
		../continuum_parallel/Cameras.h \
		../continuum_parallel/UtilityFunctions.h

debug\UtilityFunctions.obj: ..\continuum_parallel\UtilityFunctions.cpp ../continuum_parallel/UtilityFunctions.h \
		../continuum_parallel/MTC.h

debug\Vector.obj: ..\continuum_parallel\Vector.cpp ../continuum_parallel/Vector.h \
		../continuum_parallel/MTC.h

debug\Xform3D.obj: ..\continuum_parallel\Xform3D.cpp ../continuum_parallel/Xform3D.h \
		../continuum_parallel/MTC.h

debug\XPoints.obj: ..\continuum_parallel\XPoints.cpp ../continuum_parallel/XPoints.h \
		../continuum_parallel/MTC.h \
		../continuum_parallel/Collection.h \
		../continuum_parallel/MTXPoint.h \
		../continuum_parallel/MCamera.h \
		../continuum_parallel/Facet.h \
		../continuum_parallel/Vector.h \
		../continuum_parallel/Xform3D.h \
		../continuum_parallel/Persistence.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

